<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Practica 3: Referencia del Archivo ejercicio2.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica 3
   </div>
   <div id="projectbrief">Andres Salas Peña y Antonio Martín Masuda</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#define-members">'defines'</a> &#124;
<a href="#typedef-members">'typedefs'</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo ejercicio2.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementa el ejercicio 2 de memoria compartida.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/shm.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/ipc.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para ejercicio2.c:</div>
<div class="dyncontent">
<div class="center"><img src="ejercicio2_8c__incl.png" border="0" usemap="#ejercicio2_8c" alt=""/></div>
<map name="ejercicio2_8c" id="ejercicio2_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo.html">info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura info que contiene los parametros pedidos para la reserva de un bloque de memoria.  <a href="structinfo.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
'defines'</h2></td></tr>
<tr class="memitem:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae9d53f33f46cfcfcb9736e6351452a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a8ae9d53f33f46cfcfcb9736e6351452a">KEY</a>&#160;&#160;&#160;1300</td></tr>
<tr class="memdesc:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicion de la clave. <br /></td></tr>
<tr class="separator:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c15c5fb7f7c6f707903e6a46ab0557"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a68c15c5fb7f7c6f707903e6a46ab0557">FILEKEY</a>&#160;&#160;&#160;&quot;/bin/cat&quot;</td></tr>
<tr class="memdesc:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicion de la clave de fichero. <br /></td></tr>
<tr class="separator:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
'typedefs'</h2></td></tr>
<tr class="memitem:a163511f3dadd6f89b69b2c2b6d40dcf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163511f3dadd6f89b69b2c2b6d40dcf7"></a>
typedef struct <a class="el" href="structinfo.html">info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a163511f3dadd6f89b69b2c2b6d40dcf7">Info</a></td></tr>
<tr class="memdesc:a163511f3dadd6f89b69b2c2b6d40dcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura info que contiene los parametros pedidos para la reserva de un bloque de memoria. <br /></td></tr>
<tr class="separator:a163511f3dadd6f89b69b2c2b6d40dcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a0ea23ff7004eb4a35a58394731fc9474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a0ea23ff7004eb4a35a58394731fc9474">capturar</a> (int signal)</td></tr>
<tr class="memdesc:a0ea23ff7004eb4a35a58394731fc9474"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion de captura de señales  <a href="#a0ea23ff7004eb4a35a58394731fc9474">Más...</a><br /></td></tr>
<tr class="separator:a0ea23ff7004eb4a35a58394731fc9474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion principal que genera nhijos y que implementa todo lo que debe realizar tanto el padre como sus hijos  <a href="#a0ddf1224851353fc92bfbff6f499fa97">Más...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1a7947f4bb22d269cbbdca314e89c2af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ejercicio2_8c.html#a163511f3dadd6f89b69b2c2b6d40dcf7">Info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a1a7947f4bb22d269cbbdca314e89c2af">datos</a> = NULL</td></tr>
<tr class="separator:a1a7947f4bb22d269cbbdca314e89c2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Implementa el ejercicio 2 de memoria compartida. </p>
<dl class="section author"><dt>Autor</dt><dd>Andres Salas <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'s.s'+'al'+'as@'+'es'+'tud'+'ia'+'nte'+'.u'+'am.'+'es'; return false;">andre<span style="display: none;">.nosp@m.</span>s.sa<span style="display: none;">.nosp@m.</span>las@e<span style="display: none;">.nosp@m.</span>stud<span style="display: none;">.nosp@m.</span>iante<span style="display: none;">.nosp@m.</span>.uam<span style="display: none;">.nosp@m.</span>.es</a> </dd>
<dd>
Antonio Martin <a href="#" onclick="location.href='mai'+'lto:'+'ant'+'on'+'io.'+'ma'+'rti'+'nm'+'asu'+'da'+'@es'+'tu'+'dia'+'nt'+'e.u'+'am'+'.es'; return false;">anton<span style="display: none;">.nosp@m.</span>io.m<span style="display: none;">.nosp@m.</span>artin<span style="display: none;">.nosp@m.</span>masu<span style="display: none;">.nosp@m.</span>da@es<span style="display: none;">.nosp@m.</span>tudi<span style="display: none;">.nosp@m.</span>ante.<span style="display: none;">.nosp@m.</span>uam.<span style="display: none;">.nosp@m.</span>es</a> </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Grupo 2202 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>24/03/2017 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a0ea23ff7004eb4a35a58394731fc9474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void capturar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion de captura de señales </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">signal</td><td>señal pasada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion principal que genera nhijos y que implementa todo lo que debe realizar tanto el padre como sus hijos </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>contiene el número de parámetros totales pasados </td></tr>
    <tr><td class="paramname">argv</td><td>contiene los parámetros pasados por el usuario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>int: valor de exito (OK) o fracaso (ERROR) </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a class="anchor" id="a1a7947f4bb22d269cbbdca314e89c2af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ejercicio2_8c.html#a163511f3dadd6f89b69b2c2b6d40dcf7">Info</a>* datos = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializacion de la estructura a NULL </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
