<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Practica 3: Referencia del Archivo semaforos.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica 3
   </div>
   <div id="projectbrief">Andres Salas Peña y Antonio Martín Masuda</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo semaforos.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementa el ejercicio 4 de la biblioteca de semaforos.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/ipc.h&gt;</code><br />
<code>#include &lt;sys/sem.h&gt;</code><br />
<code>#include &lt;sys/shm.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;semaforos.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para semaforos.c:</div>
<div class="dyncontent">
<div class="center"><img src="semaforos_8c__incl.png" border="0" usemap="#semaforos_8c" alt=""/></div>
<map name="semaforos_8c" id="semaforos_8c">
<area shape="rect" id="node9" href="semaforos_8h_source.html" title="semaforos.h" alt="" coords="31,80,126,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a4af104b0ed37e6ae0289a1059bc6e990"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaforos_8c.html#a4af104b0ed37e6ae0289a1059bc6e990">Inicializar_Semaforo</a> (int semid, unsigned short *array)</td></tr>
<tr class="memdesc:a4af104b0ed37e6ae0289a1059bc6e990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa los semaforos indicados.  <a href="#a4af104b0ed37e6ae0289a1059bc6e990">Más...</a><br /></td></tr>
<tr class="separator:a4af104b0ed37e6ae0289a1059bc6e990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731339337960a681efa435a10f12c312"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaforos_8c.html#a731339337960a681efa435a10f12c312">Borrar_Semaforo</a> (int semid)</td></tr>
<tr class="memdesc:a731339337960a681efa435a10f12c312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra un semaforo.  <a href="#a731339337960a681efa435a10f12c312">Más...</a><br /></td></tr>
<tr class="separator:a731339337960a681efa435a10f12c312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b16dd895b5f4cbe48f1ac8977e8b35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaforos_8c.html#a16b16dd895b5f4cbe48f1ac8977e8b35">Crear_Semaforo</a> (key_t key, int size, int *semid)</td></tr>
<tr class="memdesc:a16b16dd895b5f4cbe48f1ac8977e8b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un semaforo con la clave y el tamaño especificado. Lo inicializa a 0.  <a href="#a16b16dd895b5f4cbe48f1ac8977e8b35">Más...</a><br /></td></tr>
<tr class="separator:a16b16dd895b5f4cbe48f1ac8977e8b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cfe06b86766d42e1187644784afb9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaforos_8c.html#a09cfe06b86766d42e1187644784afb9b">Down_Semaforo</a> (int semid, int num_sem, int undo)</td></tr>
<tr class="memdesc:a09cfe06b86766d42e1187644784afb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baja el semaforo indicado.  <a href="#a09cfe06b86766d42e1187644784afb9b">Más...</a><br /></td></tr>
<tr class="separator:a09cfe06b86766d42e1187644784afb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15a11016ff8903f5907773717c7d479"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaforos_8c.html#ad15a11016ff8903f5907773717c7d479">DownMultiple_Semaforo</a> (int semid, int size, int undo, int *active)</td></tr>
<tr class="memdesc:ad15a11016ff8903f5907773717c7d479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baja todos los semaforos del array indicado por active.  <a href="#ad15a11016ff8903f5907773717c7d479">Más...</a><br /></td></tr>
<tr class="separator:ad15a11016ff8903f5907773717c7d479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad282ab72294b1389eeac632ebcddd7dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaforos_8c.html#ad282ab72294b1389eeac632ebcddd7dc">Up_Semaforo</a> (int semid, int num_sem, int undo)</td></tr>
<tr class="memdesc:ad282ab72294b1389eeac632ebcddd7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sube el semaforo indicado.  <a href="#ad282ab72294b1389eeac632ebcddd7dc">Más...</a><br /></td></tr>
<tr class="separator:ad282ab72294b1389eeac632ebcddd7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b7305d77fab42b0328171a9603a7f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaforos_8c.html#a56b7305d77fab42b0328171a9603a7f7">UpMultiple_Semaforo</a> (int semid, int size, int undo, int *active)</td></tr>
<tr class="memdesc:a56b7305d77fab42b0328171a9603a7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sube todos los semaforos del array indicado por active.  <a href="#a56b7305d77fab42b0328171a9603a7f7">Más...</a><br /></td></tr>
<tr class="separator:a56b7305d77fab42b0328171a9603a7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Implementa el ejercicio 4 de la biblioteca de semaforos. </p>
<dl class="section author"><dt>Autor</dt><dd>Andres Salas <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'s.s'+'al'+'as@'+'es'+'tud'+'ia'+'nte'+'.u'+'am.'+'es'; return false;">andre<span style="display: none;">.nosp@m.</span>s.sa<span style="display: none;">.nosp@m.</span>las@e<span style="display: none;">.nosp@m.</span>stud<span style="display: none;">.nosp@m.</span>iante<span style="display: none;">.nosp@m.</span>.uam<span style="display: none;">.nosp@m.</span>.es</a> </dd>
<dd>
Antonio Martin <a href="#" onclick="location.href='mai'+'lto:'+'ant'+'on'+'io.'+'ma'+'rti'+'nm'+'asu'+'da'+'@es'+'tu'+'dia'+'nt'+'e.u'+'am'+'.es'; return false;">anton<span style="display: none;">.nosp@m.</span>io.m<span style="display: none;">.nosp@m.</span>artin<span style="display: none;">.nosp@m.</span>masu<span style="display: none;">.nosp@m.</span>da@es<span style="display: none;">.nosp@m.</span>tudi<span style="display: none;">.nosp@m.</span>ante.<span style="display: none;">.nosp@m.</span>uam.<span style="display: none;">.nosp@m.</span>es</a> </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Grupo 2202 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>31/03/2017 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a731339337960a681efa435a10f12c312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Borrar_Semaforo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>semid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra un semaforo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">semid</td><td>Identificador del semaforo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>int: OK si todo fue correcto, ERROR en caso de error. </dd></dl>

</div>
</div>
<a class="anchor" id="a16b16dd895b5f4cbe48f1ac8977e8b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Crear_Semaforo </td>
          <td>(</td>
          <td class="paramtype">key_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>semid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un semaforo con la clave y el tamaño especificado. Lo inicializa a 0. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Clave precompartida del semaforo. </td></tr>
    <tr><td class="paramname">size</td><td>Tamaño del semaforo. </td></tr>
    <tr><td class="paramname">semid</td><td>Identificador del semaforo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>int: ERROR en caso de error, 0 si ha creado el semaforo, 1 si ya estaba creado. </dd></dl>

</div>
</div>
<a class="anchor" id="a09cfe06b86766d42e1187644784afb9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Down_Semaforo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>semid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_sem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>undo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Baja el semaforo indicado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">semid</td><td>Identificador del semaforo. </td></tr>
    <tr><td class="paramname">num_sem</td><td>Semaforo dentro del array. </td></tr>
    <tr><td class="paramname">undo</td><td>Flag de modo persistente pese a finalización abrupta. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>int: OK si todo fue correcto, ERROR en caso de error. </dd></dl>

</div>
</div>
<a class="anchor" id="ad15a11016ff8903f5907773717c7d479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DownMultiple_Semaforo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>semid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>undo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Baja todos los semaforos del array indicado por active. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">semid</td><td>Identificador del semaforo. </td></tr>
    <tr><td class="paramname">size</td><td>Numero de semaforos del array. </td></tr>
    <tr><td class="paramname">undo</td><td>Flag de modo persistente pese a finalización abrupta. </td></tr>
    <tr><td class="paramname">active</td><td>Semaforos involucrados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>int: OK si todo fue correcto, ERROR en caso de error. </dd></dl>

</div>
</div>
<a class="anchor" id="a4af104b0ed37e6ae0289a1059bc6e990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Inicializar_Semaforo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>semid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa los semaforos indicados. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">semid</td><td>Identificador del semaforo. </td></tr>
    <tr><td class="paramname">array</td><td>Valores iniciales. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>int: OK si todo fue correcto, ERROR en caso de error. </dd></dl>

</div>
</div>
<a class="anchor" id="ad282ab72294b1389eeac632ebcddd7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Up_Semaforo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>semid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_sem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>undo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sube el semaforo indicado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">semid</td><td>Identificador del semaforo. </td></tr>
    <tr><td class="paramname">num_sem</td><td>Semaforo dentro del array. </td></tr>
    <tr><td class="paramname">undo</td><td>Flag de modo persistente pese a finalizacion abupta. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>int: OK si todo fue correcto, ERROR en caso de error. </dd></dl>

</div>
</div>
<a class="anchor" id="a56b7305d77fab42b0328171a9603a7f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UpMultiple_Semaforo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>semid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>undo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sube todos los semaforos del array indicado por active. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">semid</td><td>Identificador del semaforo. </td></tr>
    <tr><td class="paramname">size</td><td>Numero de semaforos del array. </td></tr>
    <tr><td class="paramname">undo</td><td>Flag de modo persistente pese a finalización abrupta. </td></tr>
    <tr><td class="paramname">active</td><td>Semaforos involucrados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>int: OK si todo fue correcto, ERROR en caso de error. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
