\hypertarget{ejercicio5b_8c}{}\section{Referencia del Archivo ejercicio5b.\+c}
\label{ejercicio5b_8c}\index{ejercicio5b.\+c@{ejercicio5b.\+c}}


Implementa el ejercicio 5b de semaforos (test con N-\/\+A\+R\+I\+OS)  


{\ttfamily \#include \char`\"{}semaforos.\+h\char`\"{}}\\*
{\ttfamily \#include $<$sys/sem.\+h$>$}\\*
Dependencia gráfica adjunta para ejercicio5b.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=251pt]{ejercicio5b_8c__incl}
\end{center}
\end{figure}
\subsection*{\textquotesingle{}defines\textquotesingle{}}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{ejercicio5b_8c_ada831b9e37399bf906c8184a888e28cd}{S\+E\+M\+K\+EY}~75798\hypertarget{ejercicio5b_8c_ada831b9e37399bf906c8184a888e28cd}{}\label{ejercicio5b_8c_ada831b9e37399bf906c8184a888e28cd}

\begin{DoxyCompactList}\small\item\em Define la clave precompartida de los semaforos. \end{DoxyCompactList}\item 
\#define \hyperlink{ejercicio5b_8c_a95c81905ff3d55e62fb763f407f9fab1}{N\+\_\+\+S\+E\+M\+A\+F\+O\+R\+OS}~3\hypertarget{ejercicio5b_8c_a95c81905ff3d55e62fb763f407f9fab1}{}\label{ejercicio5b_8c_a95c81905ff3d55e62fb763f407f9fab1}

\begin{DoxyCompactList}\small\item\em Define el numero total de semaforos. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{ejercicio5b_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\begin{DoxyCompactList}\small\item\em funcion principal/ test con semaforos B\+I\+N\+A\+R\+I\+OS y N-\/\+A\+R\+I\+OS siguiendo el codigo se explica que se va realizando \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Implementa el ejercicio 5b de semaforos (test con N-\/\+A\+R\+I\+OS) 

\begin{DoxyAuthor}{Autor}
Andres Salas \href{mailto:andres.salas@estudiante.uam.es}{\tt andres.\+salas@estudiante.\+uam.\+es} 

Antonio Martin \href{mailto:antonio.martinmasuda@estudiante.uam.es}{\tt antonio.\+martinmasuda@estudiante.\+uam.\+es} 
\end{DoxyAuthor}
\begin{DoxyNote}{Nota}
Grupo 2202 
\end{DoxyNote}
\begin{DoxyVersion}{Versión}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Fecha}
05/03/2017 
\end{DoxyDate}


\subsection{Documentación de las funciones}
\index{ejercicio5b.\+c@{ejercicio5b.\+c}!main@{main}}
\index{main@{main}!ejercicio5b.\+c@{ejercicio5b.\+c}}
\subsubsection[{\texorpdfstring{main()}{main()}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{ejercicio5b_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\label{ejercicio5b_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}


funcion principal/ test con semaforos B\+I\+N\+A\+R\+I\+OS y N-\/\+A\+R\+I\+OS siguiendo el codigo se explica que se va realizando 

\begin{DoxyReturn}{Devuelve}
int\+: valor de exito (OK) o fracaso (E\+R\+R\+OR) 
\end{DoxyReturn}
