\section{Lista de archivos}
Lista de todos los archivos documentados y con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{ejercicio2_8c}{ejercicio2.\+c} \\*Implementa el ejercicio 2 de memoria compartida }{\pageref{ejercicio2_8c}}{}
\item\contentsline{section}{\hyperlink{ejercicio5_8c}{ejercicio5.\+c} \\*Implementa el ejercicio 5 de semaforos (test con B\+I\+N\+A\+R\+I\+OS) }{\pageref{ejercicio5_8c}}{}
\item\contentsline{section}{\hyperlink{ejercicio5b_8c}{ejercicio5b.\+c} \\*Implementa el ejercicio 5b de semaforos (test con N-\/\+A\+R\+I\+OS) }{\pageref{ejercicio5b_8c}}{}
\item\contentsline{section}{\hyperlink{ejercicio6_8c}{ejercicio6.\+c} \\*Implementa el ejercicio 6 de semaforos (productor-\/consumidor) }{\pageref{ejercicio6_8c}}{}
\item\contentsline{section}{\hyperlink{semaforos_8c}{semaforos.\+c} \\*Implementa el ejercicio 4 de la biblioteca de semaforos }{\pageref{semaforos_8c}}{}
\item\contentsline{section}{{\bfseries semaforos.\+h} }{\pageref{semaforos_8h}}{}
\end{DoxyCompactList}
