\hypertarget{semaforos_8c}{}\section{Referencia del Archivo semaforos.\+c}
\label{semaforos_8c}\index{semaforos.\+c@{semaforos.\+c}}


Implementa el ejercicio 4 de la biblioteca de semaforos.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$sys/types.\+h$>$}\\*
{\ttfamily \#include $<$sys/ipc.\+h$>$}\\*
{\ttfamily \#include $<$sys/sem.\+h$>$}\\*
{\ttfamily \#include $<$sys/shm.\+h$>$}\\*
{\ttfamily \#include $<$errno.\+h$>$}\\*
{\ttfamily \#include \char`\"{}semaforos.\+h\char`\"{}}\\*
Dependencia gráfica adjunta para semaforos.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{semaforos_8c__incl}
\end{center}
\end{figure}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{semaforos_8c_a4af104b0ed37e6ae0289a1059bc6e990}{Inicializar\+\_\+\+Semaforo} (int semid, unsigned short $\ast$array)
\begin{DoxyCompactList}\small\item\em Inicializa los semaforos indicados. \end{DoxyCompactList}\item 
int \hyperlink{semaforos_8c_a731339337960a681efa435a10f12c312}{Borrar\+\_\+\+Semaforo} (int semid)
\begin{DoxyCompactList}\small\item\em Borra un semaforo. \end{DoxyCompactList}\item 
int \hyperlink{semaforos_8c_a16b16dd895b5f4cbe48f1ac8977e8b35}{Crear\+\_\+\+Semaforo} (key\+\_\+t key, int size, int $\ast$semid)
\begin{DoxyCompactList}\small\item\em Crea un semaforo con la clave y el tamaño especificado. Lo inicializa a 0. \end{DoxyCompactList}\item 
int \hyperlink{semaforos_8c_a09cfe06b86766d42e1187644784afb9b}{Down\+\_\+\+Semaforo} (int semid, int num\+\_\+sem, int undo)
\begin{DoxyCompactList}\small\item\em Baja el semaforo indicado. \end{DoxyCompactList}\item 
int \hyperlink{semaforos_8c_ad15a11016ff8903f5907773717c7d479}{Down\+Multiple\+\_\+\+Semaforo} (int semid, int size, int undo, int $\ast$active)
\begin{DoxyCompactList}\small\item\em Baja todos los semaforos del array indicado por active. \end{DoxyCompactList}\item 
int \hyperlink{semaforos_8c_ad282ab72294b1389eeac632ebcddd7dc}{Up\+\_\+\+Semaforo} (int semid, int num\+\_\+sem, int undo)
\begin{DoxyCompactList}\small\item\em Sube el semaforo indicado. \end{DoxyCompactList}\item 
int \hyperlink{semaforos_8c_a56b7305d77fab42b0328171a9603a7f7}{Up\+Multiple\+\_\+\+Semaforo} (int semid, int size, int undo, int $\ast$active)
\begin{DoxyCompactList}\small\item\em Sube todos los semaforos del array indicado por active. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Implementa el ejercicio 4 de la biblioteca de semaforos. 

\begin{DoxyAuthor}{Autor}
Andres Salas \href{mailto:andres.salas@estudiante.uam.es}{\tt andres.\+salas@estudiante.\+uam.\+es} 

Antonio Martin \href{mailto:antonio.martinmasuda@estudiante.uam.es}{\tt antonio.\+martinmasuda@estudiante.\+uam.\+es} 
\end{DoxyAuthor}
\begin{DoxyNote}{Nota}
Grupo 2202 
\end{DoxyNote}
\begin{DoxyVersion}{Versión}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Fecha}
31/03/2017 
\end{DoxyDate}


\subsection{Documentación de las funciones}
\index{semaforos.\+c@{semaforos.\+c}!Borrar\+\_\+\+Semaforo@{Borrar\+\_\+\+Semaforo}}
\index{Borrar\+\_\+\+Semaforo@{Borrar\+\_\+\+Semaforo}!semaforos.\+c@{semaforos.\+c}}
\subsubsection[{\texorpdfstring{Borrar\+\_\+\+Semaforo(int semid)}{Borrar_Semaforo(int semid)}}]{\setlength{\rightskip}{0pt plus 5cm}int Borrar\+\_\+\+Semaforo (
\begin{DoxyParamCaption}
\item[{int}]{semid}
\end{DoxyParamCaption}
)}\hypertarget{semaforos_8c_a731339337960a681efa435a10f12c312}{}\label{semaforos_8c_a731339337960a681efa435a10f12c312}


Borra un semaforo. 


\begin{DoxyParams}{Parámetros}
{\em semid} & Identificador del semaforo. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
int\+: OK si todo fue correcto, E\+R\+R\+OR en caso de error. 
\end{DoxyReturn}
\index{semaforos.\+c@{semaforos.\+c}!Crear\+\_\+\+Semaforo@{Crear\+\_\+\+Semaforo}}
\index{Crear\+\_\+\+Semaforo@{Crear\+\_\+\+Semaforo}!semaforos.\+c@{semaforos.\+c}}
\subsubsection[{\texorpdfstring{Crear\+\_\+\+Semaforo(key\+\_\+t key, int size, int $\ast$semid)}{Crear_Semaforo(key_t key, int size, int *semid)}}]{\setlength{\rightskip}{0pt plus 5cm}int Crear\+\_\+\+Semaforo (
\begin{DoxyParamCaption}
\item[{key\+\_\+t}]{key, }
\item[{int}]{size, }
\item[{int $\ast$}]{semid}
\end{DoxyParamCaption}
)}\hypertarget{semaforos_8c_a16b16dd895b5f4cbe48f1ac8977e8b35}{}\label{semaforos_8c_a16b16dd895b5f4cbe48f1ac8977e8b35}


Crea un semaforo con la clave y el tamaño especificado. Lo inicializa a 0. 


\begin{DoxyParams}{Parámetros}
{\em key} & Clave precompartida del semaforo. \\
\hline
{\em size} & Tamaño del semaforo. \\
\hline
{\em semid} & Identificador del semaforo. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
int\+: E\+R\+R\+OR en caso de error, 0 si ha creado el semaforo, 1 si ya estaba creado. 
\end{DoxyReturn}
\index{semaforos.\+c@{semaforos.\+c}!Down\+\_\+\+Semaforo@{Down\+\_\+\+Semaforo}}
\index{Down\+\_\+\+Semaforo@{Down\+\_\+\+Semaforo}!semaforos.\+c@{semaforos.\+c}}
\subsubsection[{\texorpdfstring{Down\+\_\+\+Semaforo(int semid, int num\+\_\+sem, int undo)}{Down_Semaforo(int semid, int num_sem, int undo)}}]{\setlength{\rightskip}{0pt plus 5cm}int Down\+\_\+\+Semaforo (
\begin{DoxyParamCaption}
\item[{int}]{semid, }
\item[{int}]{num\+\_\+sem, }
\item[{int}]{undo}
\end{DoxyParamCaption}
)}\hypertarget{semaforos_8c_a09cfe06b86766d42e1187644784afb9b}{}\label{semaforos_8c_a09cfe06b86766d42e1187644784afb9b}


Baja el semaforo indicado. 


\begin{DoxyParams}{Parámetros}
{\em semid} & Identificador del semaforo. \\
\hline
{\em num\+\_\+sem} & Semaforo dentro del array. \\
\hline
{\em undo} & Flag de modo persistente pese a finalización abrupta. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
int\+: OK si todo fue correcto, E\+R\+R\+OR en caso de error. 
\end{DoxyReturn}
\index{semaforos.\+c@{semaforos.\+c}!Down\+Multiple\+\_\+\+Semaforo@{Down\+Multiple\+\_\+\+Semaforo}}
\index{Down\+Multiple\+\_\+\+Semaforo@{Down\+Multiple\+\_\+\+Semaforo}!semaforos.\+c@{semaforos.\+c}}
\subsubsection[{\texorpdfstring{Down\+Multiple\+\_\+\+Semaforo(int semid, int size, int undo, int $\ast$active)}{DownMultiple_Semaforo(int semid, int size, int undo, int *active)}}]{\setlength{\rightskip}{0pt plus 5cm}int Down\+Multiple\+\_\+\+Semaforo (
\begin{DoxyParamCaption}
\item[{int}]{semid, }
\item[{int}]{size, }
\item[{int}]{undo, }
\item[{int $\ast$}]{active}
\end{DoxyParamCaption}
)}\hypertarget{semaforos_8c_ad15a11016ff8903f5907773717c7d479}{}\label{semaforos_8c_ad15a11016ff8903f5907773717c7d479}


Baja todos los semaforos del array indicado por active. 


\begin{DoxyParams}{Parámetros}
{\em semid} & Identificador del semaforo. \\
\hline
{\em size} & Numero de semaforos del array. \\
\hline
{\em undo} & Flag de modo persistente pese a finalización abrupta. \\
\hline
{\em active} & Semaforos involucrados. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
int\+: OK si todo fue correcto, E\+R\+R\+OR en caso de error. 
\end{DoxyReturn}
\index{semaforos.\+c@{semaforos.\+c}!Inicializar\+\_\+\+Semaforo@{Inicializar\+\_\+\+Semaforo}}
\index{Inicializar\+\_\+\+Semaforo@{Inicializar\+\_\+\+Semaforo}!semaforos.\+c@{semaforos.\+c}}
\subsubsection[{\texorpdfstring{Inicializar\+\_\+\+Semaforo(int semid, unsigned short $\ast$array)}{Inicializar_Semaforo(int semid, unsigned short *array)}}]{\setlength{\rightskip}{0pt plus 5cm}int Inicializar\+\_\+\+Semaforo (
\begin{DoxyParamCaption}
\item[{int}]{semid, }
\item[{unsigned short $\ast$}]{array}
\end{DoxyParamCaption}
)}\hypertarget{semaforos_8c_a4af104b0ed37e6ae0289a1059bc6e990}{}\label{semaforos_8c_a4af104b0ed37e6ae0289a1059bc6e990}


Inicializa los semaforos indicados. 


\begin{DoxyParams}{Parámetros}
{\em semid} & Identificador del semaforo. \\
\hline
{\em array} & Valores iniciales. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
int\+: OK si todo fue correcto, E\+R\+R\+OR en caso de error. 
\end{DoxyReturn}
\index{semaforos.\+c@{semaforos.\+c}!Up\+\_\+\+Semaforo@{Up\+\_\+\+Semaforo}}
\index{Up\+\_\+\+Semaforo@{Up\+\_\+\+Semaforo}!semaforos.\+c@{semaforos.\+c}}
\subsubsection[{\texorpdfstring{Up\+\_\+\+Semaforo(int semid, int num\+\_\+sem, int undo)}{Up_Semaforo(int semid, int num_sem, int undo)}}]{\setlength{\rightskip}{0pt plus 5cm}int Up\+\_\+\+Semaforo (
\begin{DoxyParamCaption}
\item[{int}]{semid, }
\item[{int}]{num\+\_\+sem, }
\item[{int}]{undo}
\end{DoxyParamCaption}
)}\hypertarget{semaforos_8c_ad282ab72294b1389eeac632ebcddd7dc}{}\label{semaforos_8c_ad282ab72294b1389eeac632ebcddd7dc}


Sube el semaforo indicado. 


\begin{DoxyParams}{Parámetros}
{\em semid} & Identificador del semaforo. \\
\hline
{\em num\+\_\+sem} & Semaforo dentro del array. \\
\hline
{\em undo} & Flag de modo persistente pese a finalizacion abupta. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
int\+: OK si todo fue correcto, E\+R\+R\+OR en caso de error. 
\end{DoxyReturn}
\index{semaforos.\+c@{semaforos.\+c}!Up\+Multiple\+\_\+\+Semaforo@{Up\+Multiple\+\_\+\+Semaforo}}
\index{Up\+Multiple\+\_\+\+Semaforo@{Up\+Multiple\+\_\+\+Semaforo}!semaforos.\+c@{semaforos.\+c}}
\subsubsection[{\texorpdfstring{Up\+Multiple\+\_\+\+Semaforo(int semid, int size, int undo, int $\ast$active)}{UpMultiple_Semaforo(int semid, int size, int undo, int *active)}}]{\setlength{\rightskip}{0pt plus 5cm}int Up\+Multiple\+\_\+\+Semaforo (
\begin{DoxyParamCaption}
\item[{int}]{semid, }
\item[{int}]{size, }
\item[{int}]{undo, }
\item[{int $\ast$}]{active}
\end{DoxyParamCaption}
)}\hypertarget{semaforos_8c_a56b7305d77fab42b0328171a9603a7f7}{}\label{semaforos_8c_a56b7305d77fab42b0328171a9603a7f7}


Sube todos los semaforos del array indicado por active. 


\begin{DoxyParams}{Parámetros}
{\em semid} & Identificador del semaforo. \\
\hline
{\em size} & Numero de semaforos del array. \\
\hline
{\em undo} & Flag de modo persistente pese a finalización abrupta. \\
\hline
{\em active} & Semaforos involucrados. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
int\+: OK si todo fue correcto, E\+R\+R\+OR en caso de error. 
\end{DoxyReturn}
