\hypertarget{structinfo}{}\section{Referencia de la Estructura info}
\label{structinfo}\index{info@{info}}


Estructura info que contiene los parametros pedidos para la reserva de un bloque de memoria.  


\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{structinfo_aaa02777b492865c2877852cb159803b1}{nombre} \mbox{[}80\mbox{]}
\item 
int \hyperlink{structinfo_afe86f23d8bd5fd8d139e39a5b1a01171}{id}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Estructura info que contiene los parametros pedidos para la reserva de un bloque de memoria. 

\subsection{Documentación de los datos miembro}
\index{info@{info}!id@{id}}
\index{id@{id}!info@{info}}
\subsubsection[{\texorpdfstring{id}{id}}]{\setlength{\rightskip}{0pt plus 5cm}int info\+::id}\hypertarget{structinfo_afe86f23d8bd5fd8d139e39a5b1a01171}{}\label{structinfo_afe86f23d8bd5fd8d139e39a5b1a01171}
Identificador \index{info@{info}!nombre@{nombre}}
\index{nombre@{nombre}!info@{info}}
\subsubsection[{\texorpdfstring{nombre}{nombre}}]{\setlength{\rightskip}{0pt plus 5cm}char info\+::nombre\mbox{[}80\mbox{]}}\hypertarget{structinfo_aaa02777b492865c2877852cb159803b1}{}\label{structinfo_aaa02777b492865c2877852cb159803b1}
Nombre del usuario 

La documentación para esta estructura fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{ejercicio2_8c}{ejercicio2.\+c}\end{DoxyCompactItemize}
