<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Practica 2: Referencia del Archivo ejercicio4a.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica 2
   </div>
   <div id="projectbrief">Andres Salas Peña y Antonio Martín Masuda</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#define-members">'defines'</a> &#124;
<a href="#typedef-members">'typedefs'</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo ejercicio4a.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementa el ejercicio 4a de multiplicacion de matrices.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para ejercicio4a.c:</div>
<div class="dyncontent">
<div class="center"><img src="ejercicio4a_8c__incl.png" border="0" usemap="#ejercicio4a_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__params.html">_params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura params que contiene los parametros necesarios para que el hilo multiplique un matriz por un numero entero.  <a href="struct__params.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
'defines'</h2></td></tr>
<tr class="memitem:a0e68c4ad6b4b3a349afa80ebbbdffb13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e68c4ad6b4b3a349afa80ebbbdffb13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio4a_8c.html#a0e68c4ad6b4b3a349afa80ebbbdffb13">MAXTAM</a>&#160;&#160;&#160;256 /*tamanyo maximo*/</td></tr>
<tr class="memdesc:a0e68c4ad6b4b3a349afa80ebbbdffb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicion de la macro MAXTAM. <br /></td></tr>
<tr class="separator:a0e68c4ad6b4b3a349afa80ebbbdffb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
'typedefs'</h2></td></tr>
<tr class="memitem:ac8d4b7ef3bb36bb6a956ac657e9a0b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8d4b7ef3bb36bb6a956ac657e9a0b8f"></a>
typedef struct <a class="el" href="struct__params.html">_params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio4a_8c.html#ac8d4b7ef3bb36bb6a956ac657e9a0b8f">params</a></td></tr>
<tr class="memdesc:ac8d4b7ef3bb36bb6a956ac657e9a0b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura params que contiene los parametros necesarios para que el hilo multiplique un matriz por un numero entero. <br /></td></tr>
<tr class="separator:ac8d4b7ef3bb36bb6a956ac657e9a0b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:af2eaee395141f1e236459336cbf0fdee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio4a_8c.html#af2eaee395141f1e236459336cbf0fdee">comprueba_matriz</a> (char *aux, int dim, int *matriz)</td></tr>
<tr class="memdesc:af2eaee395141f1e236459336cbf0fdee"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion que comprueba si la matriz introducida por el usuario es valida  <a href="#af2eaee395141f1e236459336cbf0fdee">Más...</a><br /></td></tr>
<tr class="separator:af2eaee395141f1e236459336cbf0fdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04da77ba1f41c03d3f8a0f19797333f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio4a_8c.html#ae04da77ba1f41c03d3f8a0f19797333f">multiplicacion</a> (void *arg)</td></tr>
<tr class="memdesc:ae04da77ba1f41c03d3f8a0f19797333f"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion que multiplica una matriz por un escalar  <a href="#ae04da77ba1f41c03d3f8a0f19797333f">Más...</a><br /></td></tr>
<tr class="separator:ae04da77ba1f41c03d3f8a0f19797333f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio4a_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion que implementa la multiplicacion de matriz por escalar mediante dos hilos  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Implementa el ejercicio 4a de multiplicacion de matrices. </p>
<dl class="section author"><dt>Autor</dt><dd>Andres Salas <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'s.s'+'al'+'as@'+'es'+'tud'+'ia'+'nte'+'.u'+'am.'+'es'; return false;">andre<span style="display: none;">.nosp@m.</span>s.sa<span style="display: none;">.nosp@m.</span>las@e<span style="display: none;">.nosp@m.</span>stud<span style="display: none;">.nosp@m.</span>iante<span style="display: none;">.nosp@m.</span>.uam<span style="display: none;">.nosp@m.</span>.es</a> </dd>
<dd>
Antonio Martin <a href="#" onclick="location.href='mai'+'lto:'+'ant'+'on'+'io.'+'ma'+'rti'+'nm'+'asu'+'da'+'@es'+'tu'+'dia'+'nt'+'e.u'+'am'+'.es'; return false;">anton<span style="display: none;">.nosp@m.</span>io.m<span style="display: none;">.nosp@m.</span>artin<span style="display: none;">.nosp@m.</span>masu<span style="display: none;">.nosp@m.</span>da@es<span style="display: none;">.nosp@m.</span>tudi<span style="display: none;">.nosp@m.</span>ante.<span style="display: none;">.nosp@m.</span>uam.<span style="display: none;">.nosp@m.</span>es</a> </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Grupo 2202 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>04/03/2017 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="af2eaee395141f1e236459336cbf0fdee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int comprueba_matriz </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>aux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>matriz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion que comprueba si la matriz introducida por el usuario es valida </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">aux</td><td>cadena de caracteres que ha introducido el usuario </td></tr>
    <tr><td class="paramname">dim</td><td>dimension de la matriz </td></tr>
    <tr><td class="paramname">matriz</td><td>array donde se almacenaran los enteros introducidos por el usuario si la matriz es valida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>int: EXIT_SUCCESS en caso de que la matriz es valida o EXIT_FAILURE en caso de que no se hayan introducido suficientes numeros o haya introducido caracteres no numericos </dd></dl>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion que implementa la multiplicacion de matriz por escalar mediante dos hilos </p>
<dl class="section return"><dt>Devuelve</dt><dd>int: valor de exito o fracaso </dd></dl>

</div>
</div>
<a class="anchor" id="ae04da77ba1f41c03d3f8a0f19797333f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* multiplicacion </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion que multiplica una matriz por un escalar </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>se le pasara la estructura de hilos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void*: finaliza la funcion con la salida del hilo </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
