<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Practica 2: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica 2
   </div>
   <div id="projectbrief">Andres Salas Peña y Antonio Martín Masuda</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todo</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funciones</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>'typedefs'</span></a></li>
      <li><a href="globals_defs.html"><span>'defines'</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>captura()
: <a class="el" href="ejercicio10_8c.html#a9f37a0f7ce38c68b8193b279dff1226b">ejercicio10.c</a>
, <a class="el" href="ejercicio8_8c.html#a9f37a0f7ce38c68b8193b279dff1226b">ejercicio8.c</a>
</li>
<li>comprueba_matriz()
: <a class="el" href="ejercicio4a_8c.html#af2eaee395141f1e236459336cbf0fdee">ejercicio4a.c</a>
, <a class="el" href="ejercicio4b_8c.html#af2eaee395141f1e236459336cbf0fdee">ejercicio4b.c</a>
</li>
<li>is_prime()
: <a class="el" href="ejercicio3a_8c.html#af7397f188966cc18c1be25c8dad77bcb">ejercicio3a.c</a>
, <a class="el" href="ejercicio3b_8c.html#a3c96e5c70f817235701b2e9543215a1d">ejercicio3b.c</a>
</li>
<li>main()
: <a class="el" href="ejercicio10_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ejercicio10.c</a>
, <a class="el" href="ejercicio3a_8c.html#a0ddf1224851353fc92bfbff6f499fa97">ejercicio3a.c</a>
, <a class="el" href="ejercicio6_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ejercicio6.c</a>
, <a class="el" href="ejercicio3b_8c.html#a0ddf1224851353fc92bfbff6f499fa97">ejercicio3b.c</a>
, <a class="el" href="ejercicio4b_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ejercicio4b.c</a>
, <a class="el" href="ejercicio8b_8c.html#a0ddf1224851353fc92bfbff6f499fa97">ejercicio8b.c</a>
, <a class="el" href="ejercicio8_8c.html#a0ddf1224851353fc92bfbff6f499fa97">ejercicio8.c</a>
, <a class="el" href="ejercicio4a_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ejercicio4a.c</a>
</li>
<li>manejador_SIGTERM()
: <a class="el" href="ejercicio8b_8c.html#afc491f44f9a3771e97dc0256075f0f52">ejercicio8b.c</a>
</li>
<li>manejador_SIGUSR1()
: <a class="el" href="ejercicio8b_8c.html#af67f7ad6bdff3c40a6b1d97ae573fa4c">ejercicio8b.c</a>
</li>
<li>multiplicacion()
: <a class="el" href="ejercicio4b_8c.html#ae04da77ba1f41c03d3f8a0f19797333f">ejercicio4b.c</a>
, <a class="el" href="ejercicio4a_8c.html#ae04da77ba1f41c03d3f8a0f19797333f">ejercicio4a.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
