<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Practica 2: Referencia de la Estructura _params</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica 2
   </div>
   <div id="projectbrief">Andres Salas Peña y Antonio Martín Masuda</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct__params-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura _params</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura params que contiene los parametros necesarios para que el hilo multiplique un matriz por un numero entero.  
 <a href="struct__params.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de colaboración para _params:</div>
<div class="dyncontent">
<div class="center"><img src="struct__params__coll__graph.png" border="0" usemap="#__params_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:aecffef63bfeb1c33b37bd5df12a98401"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__params.html#aecffef63bfeb1c33b37bd5df12a98401">dim</a></td></tr>
<tr class="separator:aecffef63bfeb1c33b37bd5df12a98401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142e538b8c88b8748ad390b6a86fe17d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__params.html#a142e538b8c88b8748ad390b6a86fe17d">multiplicador</a></td></tr>
<tr class="separator:a142e538b8c88b8748ad390b6a86fe17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b3f21e1f7c21b17a510c2a4ee0e552"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__params.html#a04b3f21e1f7c21b17a510c2a4ee0e552">matriz</a></td></tr>
<tr class="separator:a04b3f21e1f7c21b17a510c2a4ee0e552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160a4d501715e51cfa0a2f289b6c5b14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__params.html#a160a4d501715e51cfa0a2f289b6c5b14">nhilo</a></td></tr>
<tr class="separator:a160a4d501715e51cfa0a2f289b6c5b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebf07d62261f18feb39cad26d027616"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__params.html#a8ebf07d62261f18feb39cad26d027616">fila</a></td></tr>
<tr class="separator:a8ebf07d62261f18feb39cad26d027616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ba0961d6fcfa8c876ba58142d181be"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__params.html">_params</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__params.html#a21ba0961d6fcfa8c876ba58142d181be">otroHilo</a></td></tr>
<tr class="separator:a21ba0961d6fcfa8c876ba58142d181be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Estructura params que contiene los parametros necesarios para que el hilo multiplique un matriz por un numero entero. </p>
<p>Estructura params que contiene los parametros necesarios para que el hilo multiplique un matriz por un numero entero. Se ha incluido un puntero a la propia estructura que apuntara a la estructura del otro hilo. </p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="aecffef63bfeb1c33b37bd5df12a98401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _params::dim</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dimension matriz </p>

</div>
</div>
<a class="anchor" id="a8ebf07d62261f18feb39cad26d027616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _params::fila</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identificador de fila </p>

</div>
</div>
<a class="anchor" id="a04b3f21e1f7c21b17a510c2a4ee0e552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * _params::matriz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Matriz </p>

</div>
</div>
<a class="anchor" id="a142e538b8c88b8748ad390b6a86fe17d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _params::multiplicador</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Escalar </p>

</div>
</div>
<a class="anchor" id="a160a4d501715e51cfa0a2f289b6c5b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _params::nhilo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identificador del hilo </p>

</div>
</div>
<a class="anchor" id="a21ba0961d6fcfa8c876ba58142d181be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__params.html">_params</a>* _params::otroHilo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estructura del otro hilo </p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="ejercicio4a_8c.html">ejercicio4a.c</a></li>
<li><a class="el" href="ejercicio4b_8c.html">ejercicio4b.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
