\hypertarget{ejercicio4a_8c}{}\section{Referencia del Archivo ejercicio4a.\+c}
\label{ejercicio4a_8c}\index{ejercicio4a.\+c@{ejercicio4a.\+c}}


Implementa el ejercicio 4a de multiplicacion de matrices.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$pthread.\+h$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
Dependencia gráfica adjunta para ejercicio4a.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ejercicio4a_8c__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct__params}{\+\_\+params}
\begin{DoxyCompactList}\small\item\em Estructura params que contiene los parametros necesarios para que el hilo multiplique un matriz por un numero entero. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{\textquotesingle{}defines\textquotesingle{}}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{ejercicio4a_8c_a0e68c4ad6b4b3a349afa80ebbbdffb13}{M\+A\+X\+T\+AM}~256 /$\ast$tamanyo maximo$\ast$/\hypertarget{ejercicio4a_8c_a0e68c4ad6b4b3a349afa80ebbbdffb13}{}\label{ejercicio4a_8c_a0e68c4ad6b4b3a349afa80ebbbdffb13}

\begin{DoxyCompactList}\small\item\em Definicion de la macro M\+A\+X\+T\+AM. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{\textquotesingle{}typedefs\textquotesingle{}}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct__params}{\+\_\+params} \hyperlink{ejercicio4a_8c_ac8d4b7ef3bb36bb6a956ac657e9a0b8f}{params}\hypertarget{ejercicio4a_8c_ac8d4b7ef3bb36bb6a956ac657e9a0b8f}{}\label{ejercicio4a_8c_ac8d4b7ef3bb36bb6a956ac657e9a0b8f}

\begin{DoxyCompactList}\small\item\em Estructura params que contiene los parametros necesarios para que el hilo multiplique un matriz por un numero entero. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{ejercicio4a_8c_af2eaee395141f1e236459336cbf0fdee}{comprueba\+\_\+matriz} (char $\ast$aux, int dim, int $\ast$matriz)
\begin{DoxyCompactList}\small\item\em funcion que comprueba si la matriz introducida por el usuario es valida \end{DoxyCompactList}\item 
void $\ast$ \hyperlink{ejercicio4a_8c_ae04da77ba1f41c03d3f8a0f19797333f}{multiplicacion} (void $\ast$arg)
\begin{DoxyCompactList}\small\item\em funcion que multiplica una matriz por un escalar \end{DoxyCompactList}\item 
int \hyperlink{ejercicio4a_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\begin{DoxyCompactList}\small\item\em funcion que implementa la multiplicacion de matriz por escalar mediante dos hilos \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Implementa el ejercicio 4a de multiplicacion de matrices. 

\begin{DoxyAuthor}{Autor}
Andres Salas \href{mailto:andres.salas@estudiante.uam.es}{\tt andres.\+salas@estudiante.\+uam.\+es} 

Antonio Martin \href{mailto:antonio.martinmasuda@estudiante.uam.es}{\tt antonio.\+martinmasuda@estudiante.\+uam.\+es} 
\end{DoxyAuthor}
\begin{DoxyNote}{Nota}
Grupo 2202 
\end{DoxyNote}
\begin{DoxyVersion}{Versión}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Fecha}
04/03/2017 
\end{DoxyDate}


\subsection{Documentación de las funciones}
\index{ejercicio4a.\+c@{ejercicio4a.\+c}!comprueba\+\_\+matriz@{comprueba\+\_\+matriz}}
\index{comprueba\+\_\+matriz@{comprueba\+\_\+matriz}!ejercicio4a.\+c@{ejercicio4a.\+c}}
\subsubsection[{\texorpdfstring{comprueba\+\_\+matriz(char $\ast$aux, int dim, int $\ast$matriz)}{comprueba_matriz(char *aux, int dim, int *matriz)}}]{\setlength{\rightskip}{0pt plus 5cm}int comprueba\+\_\+matriz (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{aux, }
\item[{int}]{dim, }
\item[{int $\ast$}]{matriz}
\end{DoxyParamCaption}
)}\hypertarget{ejercicio4a_8c_af2eaee395141f1e236459336cbf0fdee}{}\label{ejercicio4a_8c_af2eaee395141f1e236459336cbf0fdee}


funcion que comprueba si la matriz introducida por el usuario es valida 


\begin{DoxyParams}{Parámetros}
{\em aux} & cadena de caracteres que ha introducido el usuario \\
\hline
{\em dim} & dimension de la matriz \\
\hline
{\em matriz} & array donde se almacenaran los enteros introducidos por el usuario si la matriz es valida \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
int\+: E\+X\+I\+T\+\_\+\+S\+U\+C\+C\+E\+SS en caso de que la matriz es valida o E\+X\+I\+T\+\_\+\+F\+A\+I\+L\+U\+RE en caso de que no se hayan introducido suficientes numeros o haya introducido caracteres no numericos 
\end{DoxyReturn}
\index{ejercicio4a.\+c@{ejercicio4a.\+c}!main@{main}}
\index{main@{main}!ejercicio4a.\+c@{ejercicio4a.\+c}}
\subsubsection[{\texorpdfstring{main()}{main()}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{ejercicio4a_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\label{ejercicio4a_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}


funcion que implementa la multiplicacion de matriz por escalar mediante dos hilos 

\begin{DoxyReturn}{Devuelve}
int\+: valor de exito o fracaso 
\end{DoxyReturn}
\index{ejercicio4a.\+c@{ejercicio4a.\+c}!multiplicacion@{multiplicacion}}
\index{multiplicacion@{multiplicacion}!ejercicio4a.\+c@{ejercicio4a.\+c}}
\subsubsection[{\texorpdfstring{multiplicacion(void $\ast$arg)}{multiplicacion(void *arg)}}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ multiplicacion (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{arg}
\end{DoxyParamCaption}
)}\hypertarget{ejercicio4a_8c_ae04da77ba1f41c03d3f8a0f19797333f}{}\label{ejercicio4a_8c_ae04da77ba1f41c03d3f8a0f19797333f}


funcion que multiplica una matriz por un escalar 


\begin{DoxyParams}{Parámetros}
{\em arg} & se le pasara la estructura de hilos \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
void$\ast$\+: finaliza la funcion con la salida del hilo 
\end{DoxyReturn}
