\hypertarget{ejercicio8_8c}{}\section{Referencia del Archivo ejercicio8.\+c}
\label{ejercicio8_8c}\index{ejercicio8.\+c@{ejercicio8.\+c}}


Implementa el ejercicio 8 de comunicacion entre procesos sin variables globales.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$sys/types.\+h$>$}\\*
{\ttfamily \#include $<$sys/wait.\+h$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
{\ttfamily \#include $<$time.\+h$>$}\\*
Dependencia gráfica adjunta para ejercicio8.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ejercicio8_8c__incl}
\end{center}
\end{figure}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{ejercicio8_8c_a9f37a0f7ce38c68b8193b279dff1226b}{captura} (int sig)
\begin{DoxyCompactList}\small\item\em funcion del manejador \end{DoxyCompactList}\item 
int \hyperlink{ejercicio8_8c_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em funcion de comunicacion de procesos \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Implementa el ejercicio 8 de comunicacion entre procesos sin variables globales. 

\begin{DoxyAuthor}{Autor}
Andres Salas \href{mailto:andres.salas@estudiante.uam.es}{\tt andres.\+salas@estudiante.\+uam.\+es} 

Antonio Martin \href{mailto:antonio.martinmasuda@estudiante.uam.es}{\tt antonio.\+martinmasuda@estudiante.\+uam.\+es} 
\end{DoxyAuthor}
\begin{DoxyNote}{Nota}
Grupo 2202 
\end{DoxyNote}
\begin{DoxyVersion}{Versión}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Fecha}
10/03/2017 
\end{DoxyDate}


\subsection{Documentación de las funciones}
\index{ejercicio8.\+c@{ejercicio8.\+c}!captura@{captura}}
\index{captura@{captura}!ejercicio8.\+c@{ejercicio8.\+c}}
\subsubsection[{\texorpdfstring{captura(int sig)}{captura(int sig)}}]{\setlength{\rightskip}{0pt plus 5cm}void captura (
\begin{DoxyParamCaption}
\item[{int}]{sig}
\end{DoxyParamCaption}
)}\hypertarget{ejercicio8_8c_a9f37a0f7ce38c68b8193b279dff1226b}{}\label{ejercicio8_8c_a9f37a0f7ce38c68b8193b279dff1226b}


funcion del manejador 


\begin{DoxyParams}{Parámetros}
{\em sig} & señal pasada \\
\hline
\end{DoxyParams}
\index{ejercicio8.\+c@{ejercicio8.\+c}!main@{main}}
\index{main@{main}!ejercicio8.\+c@{ejercicio8.\+c}}
\subsubsection[{\texorpdfstring{main(int argc, char $\ast$argv[])}{main(int argc, char *argv[])}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\hypertarget{ejercicio8_8c_a0ddf1224851353fc92bfbff6f499fa97}{}\label{ejercicio8_8c_a0ddf1224851353fc92bfbff6f499fa97}


funcion de comunicacion de procesos 


\begin{DoxyParams}{Parámetros}
{\em argc} & contiene el número de parámetros totales pasados \\
\hline
{\em argv\mbox{[}$\,$\mbox{]}} & contiene los parámetros pasados por el usuario \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
int\+: valor de exito o fracaso 
\end{DoxyReturn}
