\hypertarget{ejercicio10_8c}{}\section{Referencia del Archivo ejercicio10.\+c}
\label{ejercicio10_8c}\index{ejercicio10.\+c@{ejercicio10.\+c}}


Implementa el ejercicio 10 de mascaras.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$signal.\+h$>$}\\*
{\ttfamily \#include $<$time.\+h$>$}\\*
{\ttfamily \#include $<$sys/types.\+h$>$}\\*
{\ttfamily \#include $<$sys/wait.\+h$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
Dependencia gráfica adjunta para ejercicio10.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ejercicio10_8c__incl}
\end{center}
\end{figure}
\subsection*{\textquotesingle{}defines\textquotesingle{}}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{ejercicio10_8c_a2b79500034922417daea33a4a20e4546}{N\+U\+M\+P\+A\+L\+A\+B\+R\+AS}~13 /$\ast$Numero de palabras del fichero$\ast$/\hypertarget{ejercicio10_8c_a2b79500034922417daea33a4a20e4546}{}\label{ejercicio10_8c_a2b79500034922417daea33a4a20e4546}

\begin{DoxyCompactList}\small\item\em Definicion de la macro N\+U\+M\+P\+A\+L\+A\+B\+R\+AS. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{ejercicio10_8c_a9f37a0f7ce38c68b8193b279dff1226b}{captura} (int sig)
\begin{DoxyCompactList}\small\item\em funcion del manejador \end{DoxyCompactList}\item 
int \hyperlink{ejercicio10_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\begin{DoxyCompactList}\small\item\em funcion de procesos A y B \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Implementa el ejercicio 10 de mascaras. 

\begin{DoxyAuthor}{Autor}
Andres Salas \href{mailto:andres.salas@estudiante.uam.es}{\tt andres.\+salas@estudiante.\+uam.\+es} 

Antonio Martin \href{mailto:antonio.martinmasuda@estudiante.uam.es}{\tt antonio.\+martinmasuda@estudiante.\+uam.\+es} 
\end{DoxyAuthor}
\begin{DoxyNote}{Nota}
Grupo 2202 
\end{DoxyNote}
\begin{DoxyVersion}{Versión}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Fecha}
11/03/2017 
\end{DoxyDate}


\subsection{Documentación de las funciones}
\index{ejercicio10.\+c@{ejercicio10.\+c}!captura@{captura}}
\index{captura@{captura}!ejercicio10.\+c@{ejercicio10.\+c}}
\subsubsection[{\texorpdfstring{captura(int sig)}{captura(int sig)}}]{\setlength{\rightskip}{0pt plus 5cm}void captura (
\begin{DoxyParamCaption}
\item[{int}]{sig}
\end{DoxyParamCaption}
)}\hypertarget{ejercicio10_8c_a9f37a0f7ce38c68b8193b279dff1226b}{}\label{ejercicio10_8c_a9f37a0f7ce38c68b8193b279dff1226b}


funcion del manejador 


\begin{DoxyParams}{Parámetros}
{\em sig} & señal pasada \\
\hline
\end{DoxyParams}
\index{ejercicio10.\+c@{ejercicio10.\+c}!main@{main}}
\index{main@{main}!ejercicio10.\+c@{ejercicio10.\+c}}
\subsubsection[{\texorpdfstring{main()}{main()}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{ejercicio10_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\label{ejercicio10_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}


funcion de procesos A y B 

\begin{DoxyReturn}{Devuelve}
int\+: valor de exito o fracaso 
\end{DoxyReturn}
