\section{Lista de archivos}
Lista de todos los archivos documentados y con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{ejercicio10_8c}{ejercicio10.\+c} \\*Implementa el ejercicio 10 de mascaras }{\pageref{ejercicio10_8c}}{}
\item\contentsline{section}{\hyperlink{ejercicio3a_8c}{ejercicio3a.\+c} \\*Implementa el ejercicio 3a de procesos con un solo padre }{\pageref{ejercicio3a_8c}}{}
\item\contentsline{section}{\hyperlink{ejercicio3b_8c}{ejercicio3b.\+c} \\*Implementa el ejercicio 3b de hilos de un proceso }{\pageref{ejercicio3b_8c}}{}
\item\contentsline{section}{\hyperlink{ejercicio4a_8c}{ejercicio4a.\+c} \\*Implementa el ejercicio 4a de multiplicacion de matrices }{\pageref{ejercicio4a_8c}}{}
\item\contentsline{section}{\hyperlink{ejercicio4b_8c}{ejercicio4b.\+c} \\*Implementa el ejercicio 4b de multiplicacion de matrices }{\pageref{ejercicio4b_8c}}{}
\item\contentsline{section}{\hyperlink{ejercicio6_8c}{ejercicio6.\+c} \\*Implementa el ejercicio 6 de señales }{\pageref{ejercicio6_8c}}{}
\item\contentsline{section}{\hyperlink{ejercicio8_8c}{ejercicio8.\+c} \\*Implementa el ejercicio 8 de comunicacion entre procesos sin variables globales }{\pageref{ejercicio8_8c}}{}
\item\contentsline{section}{\hyperlink{ejercicio8b_8c}{ejercicio8b.\+c} \\*Implementa el ejercicio 8 de comunicacion de procesos con variables globales }{\pageref{ejercicio8b_8c}}{}
\end{DoxyCompactList}
