\hypertarget{struct__params}{}\section{Referencia de la Estructura \+\_\+params}
\label{struct__params}\index{\+\_\+params@{\+\_\+params}}


Estructura params que contiene los parametros necesarios para que el hilo multiplique un matriz por un numero entero.  




Diagrama de colaboración para \+\_\+params\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=189pt]{struct__params__coll__graph}
\end{center}
\end{figure}
\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{struct__params_aecffef63bfeb1c33b37bd5df12a98401}{dim}
\item 
int \hyperlink{struct__params_a142e538b8c88b8748ad390b6a86fe17d}{multiplicador}
\item 
int $\ast$ \hyperlink{struct__params_a04b3f21e1f7c21b17a510c2a4ee0e552}{matriz}
\item 
int \hyperlink{struct__params_a160a4d501715e51cfa0a2f289b6c5b14}{nhilo}
\item 
int \hyperlink{struct__params_a8ebf07d62261f18feb39cad26d027616}{fila}
\item 
struct \hyperlink{struct__params}{\+\_\+params} $\ast$ \hyperlink{struct__params_a21ba0961d6fcfa8c876ba58142d181be}{otro\+Hilo}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Estructura params que contiene los parametros necesarios para que el hilo multiplique un matriz por un numero entero. 

Estructura params que contiene los parametros necesarios para que el hilo multiplique un matriz por un numero entero. Se ha incluido un puntero a la propia estructura que apuntara a la estructura del otro hilo. 

\subsection{Documentación de los datos miembro}
\index{\+\_\+params@{\+\_\+params}!dim@{dim}}
\index{dim@{dim}!\+\_\+params@{\+\_\+params}}
\subsubsection[{\texorpdfstring{dim}{dim}}]{\setlength{\rightskip}{0pt plus 5cm}int \+\_\+params\+::dim}\hypertarget{struct__params_aecffef63bfeb1c33b37bd5df12a98401}{}\label{struct__params_aecffef63bfeb1c33b37bd5df12a98401}
Dimension matriz \index{\+\_\+params@{\+\_\+params}!fila@{fila}}
\index{fila@{fila}!\+\_\+params@{\+\_\+params}}
\subsubsection[{\texorpdfstring{fila}{fila}}]{\setlength{\rightskip}{0pt plus 5cm}int \+\_\+params\+::fila}\hypertarget{struct__params_a8ebf07d62261f18feb39cad26d027616}{}\label{struct__params_a8ebf07d62261f18feb39cad26d027616}
Identificador de fila \index{\+\_\+params@{\+\_\+params}!matriz@{matriz}}
\index{matriz@{matriz}!\+\_\+params@{\+\_\+params}}
\subsubsection[{\texorpdfstring{matriz}{matriz}}]{\setlength{\rightskip}{0pt plus 5cm}int $\ast$ \+\_\+params\+::matriz}\hypertarget{struct__params_a04b3f21e1f7c21b17a510c2a4ee0e552}{}\label{struct__params_a04b3f21e1f7c21b17a510c2a4ee0e552}
Matriz \index{\+\_\+params@{\+\_\+params}!multiplicador@{multiplicador}}
\index{multiplicador@{multiplicador}!\+\_\+params@{\+\_\+params}}
\subsubsection[{\texorpdfstring{multiplicador}{multiplicador}}]{\setlength{\rightskip}{0pt plus 5cm}int \+\_\+params\+::multiplicador}\hypertarget{struct__params_a142e538b8c88b8748ad390b6a86fe17d}{}\label{struct__params_a142e538b8c88b8748ad390b6a86fe17d}
Escalar \index{\+\_\+params@{\+\_\+params}!nhilo@{nhilo}}
\index{nhilo@{nhilo}!\+\_\+params@{\+\_\+params}}
\subsubsection[{\texorpdfstring{nhilo}{nhilo}}]{\setlength{\rightskip}{0pt plus 5cm}int \+\_\+params\+::nhilo}\hypertarget{struct__params_a160a4d501715e51cfa0a2f289b6c5b14}{}\label{struct__params_a160a4d501715e51cfa0a2f289b6c5b14}
Identificador del hilo \index{\+\_\+params@{\+\_\+params}!otro\+Hilo@{otro\+Hilo}}
\index{otro\+Hilo@{otro\+Hilo}!\+\_\+params@{\+\_\+params}}
\subsubsection[{\texorpdfstring{otro\+Hilo}{otroHilo}}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf \+\_\+params}$\ast$ \+\_\+params\+::otro\+Hilo}\hypertarget{struct__params_a21ba0961d6fcfa8c876ba58142d181be}{}\label{struct__params_a21ba0961d6fcfa8c876ba58142d181be}
Estructura del otro hilo 

La documentación para esta estructura fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{ejercicio4a_8c}{ejercicio4a.\+c}\item 
\hyperlink{ejercicio4b_8c}{ejercicio4b.\+c}\end{DoxyCompactItemize}
